{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignore": [
            "./.git/**/*",
            "./**/__MACOSX/**/*",
            "./**/.DS_Store",
            "./**/node_modules/**/*",
            "./**/dist/**/*",
            "./**/.next/**/*",
            "./pnpm-lock.yaml"
        ],
        "ignoreUnknown": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noVoidTypeReturn": "off"
            },
            "security": {
                "noDangerouslySetInnerHtml": "off"
            },
            "style": {
                "noInferrableTypes": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80
    },
    "organizeImports": {
        "enabled": true
    },
    /* JavaScript/TypeScript */
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "bracketSameLine": false,
            "bracketSpacing": true,
            "attributePosition": "multiline"
        },
        "jsxRuntime": "transparent",
        "linter": {
            "enabled": true
        }
    },
    /* JSON */
    "json": {
        "parser": {
            "allowComments": false,
            "allowTrailingCommas": false
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "trailingCommas": "none"
        },
        "linter": {
            "enabled": true
        }
    },
    /* CSS */
    "css": {
        "parser": {
            "cssModules": true
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteStyle": "double"
        },
        "linter": {
            "enabled": true
        }
    },
    "overrides": [
        /* tsconfig.json */
        {
            "include": ["./**/tsconfig.*.json", "./**/tsconfig.json"],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                },
                "formatter": {
                    "enabled": true,
                    "indentStyle": "space",
                    "indentWidth": 4,
                    "lineEnding": "lf",
                    "lineWidth": 80,
                    "trailingCommas": "none"
                },
                "linter": {
                    "enabled": true
                }
            }
        }
    ]
}
